{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "baseUrl": "./"
    },
    "include": [
        "pages",
        "components"
    ],
    "exclude": [
        "node_modules",
        ".next"
    ]
}